古、昔、先、創、方、作、造、朔、萌、芽、本、根、櫱、鼃、戶瓜反 䔞、律 昌、孟、鼻、業，始也。
作者，《魯頌·駉篇》‘思馬斯作’，毛傳云：‘作，始也。’‘作’之言‘乍’也。‘乍’亦‘始’也。《皋陶謨》‘烝民乃粒，萬邦作乂’，‘作’與‘乃’相對成文。言烝民乃粒，萬邦始乂也。《禹貢》‘萊夷作牧’，言萊夷水始放牧也。‘沱潛既道，雲夢土作乂’，‘作’與‘既’相對成文，言沱潛之水既道，雲夢之土始乂也。《夏本紀》皆以‘爲’字代之，於文義稍疏矣。
造者，高誘注《呂氏春秋·大樂篇》云：‘造，始也。’《孟子·萬章篇》引《伊訓》云：‘天誅造攻自牧宮。’
朔者，《禮運》云：‘皆從其初，皆從其朔。’
櫱與萌芽同義。《盤庚》云：‘若顛木之有由櫱。’芽米謂之櫱，災始生謂之孼，義並與‘櫱’同。
鼃、䔞者，《方言》:‘鼃、律，始也。’‘律’與‘䔞’通。《說文》：‘肁，始開也。從户聿。’‘聿’亦始也，聲與‘䔞’近而義同。凡事之始即爲事之法，故始謂之方，亦謂之律，法謂之律，亦謂之方矣。
昌，讀爲‘倡和’之‘倡’。王逸注《九章》云：‘倡，始也。’《周官·樂師》‘教愷歌，遂倡之’，鄭注云：‘故書“倡”爲“昌”。’是‘昌’與‘倡’通。
‘鼻’之言‘自’也。《說文》：‘自，始也’，‘讀若鼻，今俗以始生子爲鼻子，是。’《方言》：‘鼻，始也。嘼之初生謂之鼻，人之初生謂之首。’《莊子·天地篇》‘誰其比憂’，‘比’，司馬彪本作‘鼻’，云：‘始也。’《漢書·揚雄傳》‘或鼻祖於汾隅’劉德注亦云：‘鼻，始也。’
業與基同義，故亦訓爲始。《齊語》‘擇其善者而業用之’，韋昭注云：‘業猶創也。’〔《莊子•秋水篇》云：‘將忘子之故，失子之業。’〕《史記·太史公自序》云：‘項梁業之，子羽接之。’
【補正】
‘業猶創也’下補：《莊子·秋水篇》云：‘將忘子之故，失子之業。’