=== 广雅疏证_王念孙_全文整理本.docx ===
paragraphs 10361
first_nonempty
廣雅疏證序
段玉裁序
小學有形、有音、有義，三者互相求，舉一可得其二；有古形、有今形、有古音、有今音、有古義、有今義，六者互相求，舉一可得其五。古今者，不定之名也。三代爲古，則漢爲今。漢、魏晉爲古，則唐、宋以下爲今。聖人之制字，有義而後有音，有音而後有形。學者之考字，因形以得其音，因音以得其義。治經莫重於得義，得義莫切於得音。《周官》‘六書’：指事、象形、形聲、會意，四者，形也；轉注、假借，二者，馭形者也。音與義也，三
稚讓爲魏博士，作《廣雅》，蓋魏以前經、傳、謡俗之形、音、義彙綷於是。不孰於古形、古音、古義，則其說之存者，無由甄綜；其說之已亡者，無由比例推測：形失，則謂《說文》之外，字皆可廢；音失，則惑於字母七音，猶治絲棼之；義失，則梏於《說文》所說之本意，而廢其假借；又或言假借，而昧其古音，是皆無與於小學者也。懷祖氏能以三者互求，以六者互求，尤能以古音得經義，蓋天下一人而已矣！假《廣雅》以證其所得，其注之精粹
乾隆辛亥八月，金壇段玉裁序。
王念孫自序
昔者周公制禮作樂，爰著《爾雅》。其後七十子之徒，漢初綴學之士，遞有補益，作者之聖，述者之明，卓乎六藝羣書之鈐鍵矣。至於舊書雅記，詁訓未能悉備。網羅放失，將有待於來者。魏太和中，博士張君稚讓，繼兩漢諸儒後，參攷往籍，徧記所聞，分別部居，依乎《爾雅》，凡所不載，悉著於篇。其自《易》《書》《詩》《三禮》《三傳》經師之訓，《論語》《孟子》《鴻烈》《法言》之注，《楚辭》漢賦之解，讖緯之記，《倉頡》《訓纂》《
竊以詁訓之旨，本於聲音。故有聲同字異，聲近義同，雖或類聚羣分，實亦同條共貫。譬如振裘必提其領，舉網必挈其綱。故曰本立而道生，知天下之至嘖而不可亂也。此之不寤，則有字別爲音，音別爲義，或望文虛造而違古義，或墨守成訓而尟會通，易簡之理既失而大道多岐矣。
今則就古音以求古義，引伸觸類，不限形體。苟可以發明前訓，斯淩雜之譏，亦所不辭。其或張君誤采，博攷以證其失；先儒誤說，參酌而寤其非。以燕石之瑜，補荊璞之瑕，適不知量者之用心云爾。
張君進表，《廣雅》分爲上、中、下，是以《隋書·經籍志》作三卷，而又云‘梁有四卷’，不知所析何篇。隋曹憲《音釋》，《隋》作四卷，《唐志》作十卷，今所傳十卷之本，音與正文相次，然《館閣書目》云：‘今逸，但存《音》三卷。’是《音》與《廣雅》別行之證，較然甚明，特後人合之耳。又憲避焬帝諱，始稱《博雅》，今則仍名《廣雅》，而退《音釋》於後，從其朔也。憲所傳本，即有舛誤，故《音》內多據誤字作音。《集韻》《類篇
嘉慶元年正月，高郵王念孫敘。
【補正】
‘凡字之譌者五百八十’改‘七十八’。
‘脫者四百九十’改‘四百九十一’。
上廣雅表
博士臣揖言：魏江式《表》云：‘魏初，博士清河張揖著《廣雅》。’唐顏師古《漢書敘例》云：‘張揖，字稚讓，清河人，一云河間人，魏太和中爲博士。’臣聞昔在周公，纘述唐虞，宗翼文武。剋定四海，勤相成王。踐阼理政，（阼，各本譌作祚，惟影宋本不譌。）日昃不食，坐而待旦，德化宣流，越裳倈貢，嘉禾貫桑，六年制禮，以導天下，著《爾雅》一篇以釋其意義。各本脫‘意’字，邢昺《爾雅疏》引此已然。《藝文類聚》則引作‘釋其意
傳于後孠，歷載五百，墳典散落，唯《爾雅》恒存。《禮·三朝記》《蜀志·秦宓傳》注引劉向《七略》云：‘孔子三見哀公，作《三朝記》七篇，今在《大戴禮》。’案《大戴禮·千乘、四代、虞戴德、誥志、小辨、用兵、少閒》七篇是也。下文出《小辨篇》哀公曰：‘寡人欲學小辡，以關於政，其可乎？’孔子曰：‘《爾雅》以關於古，足以辯言矣。’《大戴禮》盧辯注云：‘爾，近也。謂依於《雅》《頌》。孔子曰：“《詩》，可以言，可以怨
爰曁帝劉，魯人叔孫通撰置《禮記》，文不違古，（《後漢書·曹裦傳》有班固所上叔孫通《漢儀》十二篇。）〔臧氏在東曰：‘張稚讓言“叔孫通撰置《禮記》，不違《爾雅》”，然則《大戴禮記》中當有《爾雅》數篇，爲叔孫氏所取入。故《白虎通義》引《禮·親屬記》“男子先生稱兄，後生稱弟；女子先生爲姊，後生爲妹”，文出《釋親》。《風俗通義》引《禮·樂記》“大者謂之産，其中謂之仲，小者謂之箹”，文出《釋樂》。《公羊·宣十
夫《爾雅》之爲書也，文約而義固；其陳道也，精研而無誤，真七經之檢度，學問之階路，儒林之楷素也。鄭注《士喪禮》云：‘形法定爲素。’若其包羅天地、綱紀人事、權揆制度、發百家之訓詁，未能悉備也。臣揖體質蒙蔽，學淺詞頑，言無足取，竊以所識，擇撢群藝，《說文》云：‘撢，探也。’文同義異、音轉失讀、八方殊語、庶物異名不在《爾雅》者，詳錄品覈，以著於篇。《說文》云：‘覈，實也。’凡萬八千一百五十文，（今本《廣雅
臣揖誠恐誠惶，頓首頓首，死罪死罪。
【補正】
乙‘神仙傳’下二十六字改：《爾雅·釋訓》釋文引張揖《雜字》云：‘訓者，謂字有意義也。’襄二十九年《穀梁傳》云：‘此致君之意義也。’
乙‘《後漢書·•曹裦傳》’下十七字改：臧氏在東曰：‘張稚讓言“叔孫通撰置《禮記》，不違《爾雅》”，然則《大戴禮記》中當有《爾雅》數篇，爲叔孫氏所取入。故《白虎通義》引《禮·親屬記》“男子先生稱兄，後生稱弟；女子先生爲姊，後生爲妹”，文出《釋親》。《風俗通義》引《禮·樂記》“大者謂之産，其中謂之仲，小者謂之箹”，文出《釋樂》。《公羊·宣十二年》注引《禮》“天子造舟，諸侯維舟，卿大夫方舟，士特舟”，文
廣雅疏證卷第一上
釋詁
古、昔、先、創、方、作、造、朔、萌、芽、本、根、櫱、鼃、戶瓜反 䔞、律 昌、孟、鼻、業，始也。
作者，《魯頌·駉篇》‘思馬斯作’，毛傳云：‘作，始也。’‘作’之言‘乍’也。‘乍’亦‘始’也。《皋陶謨》‘烝民乃粒，萬邦作乂’，‘作’與‘乃’相對成文。言烝民乃粒，萬邦始乂也。《禹貢》‘萊夷作牧’，言萊夷水始放牧也。‘沱潛既道，雲夢土作乂’，‘作’與‘既’相對成文，言沱潛之水既道，雲夢之土始乂也。《夏本紀》皆以‘爲’字代之，於文義稍疏矣。
造者，高誘注《呂氏春秋·大樂篇》云：‘造，始也。’《孟子·萬章篇》引《伊訓》云：‘天誅造攻自牧宮。’
朔者，《禮運》云：‘皆從其初，皆從其朔。’
櫱與萌芽同義。《盤庚》云：‘若顛木之有由櫱。’芽米謂之櫱，災始生謂之孼，義並與‘櫱’同。
鼃、䔞者，《方言》:‘鼃、律，始也。’‘律’與‘䔞’通。《說文》：‘肁，始開也。從户聿。’‘聿’亦始也，聲與‘䔞’近而義同。凡事之始即爲事之法，故始謂之方，亦謂之律，法謂之律，亦謂之方矣。
昌，讀爲‘倡和’之‘倡’。王逸注《九章》云：‘倡，始也。’《周官·樂師》‘教愷歌，遂倡之’，鄭注云：‘故書“倡”爲“昌”。’是‘昌’與‘倡’通。
‘鼻’之言‘自’也。《說文》：‘自，始也’，‘讀若鼻，今俗以始生子爲鼻子，是。’《方言》：‘鼻，始也。嘼之初生謂之鼻，人之初生謂之首。’《莊子·天地篇》‘誰其比憂’，‘比’，司馬彪本作‘鼻’，云：‘始也。’《漢書·揚雄傳》‘或鼻祖於汾隅’劉德注亦云：‘鼻，始也。’
業與基同義，故亦訓爲始。《齊語》‘擇其善者而業用之’，韋昭注云：‘業猶創也。’〔《莊子•秋水篇》云：‘將忘子之故，失子之業。’〕《史記·太史公自序》云：‘項梁業之，子羽接之。’
【補正】
‘業猶創也’下補：《莊子·秋水篇》云：‘將忘子之故，失子之業。’
乾、官、元、首、主、上、伯、子、男、卿、大夫、令、長、龍、嫡、郎、將、日、正，君也。
乾者，《說卦傳》云：‘乾爲君。’
官，各本譌作‘宮’，惟影宋本不譌。‘官’與‘長’同義，故皆訓爲‘君’。
伯、子、男、卿、大夫者，《爾雅》：‘王、公、侯，君也。’公侯而下，則爲伯、子、男及卿、大夫之有地者。《喪服》云：‘公、士、大夫之眾臣爲其君。’《傳》曰:‘君，謂有地者也。’

=== 新\~$雅疏证》“始也”条.docx ===
ERROR Package not found at 'D:\26大创\05-项目文献\新\~$雅疏证》“始也”条.docx'

=== 新\《广雅疏证》“始也”条.docx ===
paragraphs 15
first_nonempty
釋詁
古、昔、先、創、方、作、造、朔、萌、芽、本、根、櫱、鼃、戶瓜反 䔞、律 昌、孟、鼻、業，始也。
古1、昔2、先3、創4、方5、作6、造7、朔8、萌9、芽10、本11、根12、櫱13、鼃14、戶瓜反 䔞15、律 16昌17、孟18、鼻19、業20，始也。
此条被训释字20，其中有1个（律）是王念孙校补的。
1-5没有疏证，从第六个“作”开始，“萌9、芽10、本11、根12”没有解释，孟19没有解释。
6作者，《魯頌·駉篇》‘思馬斯作’，毛傳云：‘作，始也。’‘作’之言‘乍’也。‘乍’亦‘始’也。《皋陶謨》‘烝民乃粒，萬邦作乂’，‘作’與‘乃’相對成文。言烝民乃粒，萬邦始乂也。《禹貢》‘萊夷作牧’，言萊夷水始放牧也。‘沱潛既道，雲夢土作乂’，‘作’與‘既’相對成文，言沱潛之水既道，雲夢之土始乂也。《夏本紀》皆以‘爲’字代之，於文義稍疏矣。
7造者，高誘注《呂氏春秋·大樂篇》云：‘造，始也。’《孟子·萬章篇》引《伊訓》云：‘天誅造攻自牧宮。’
8朔者，《禮運》云：‘皆從其初，皆從其朔。’
9櫱與萌芽同義。《盤庚》云：‘若顛木之有由櫱。’芽米謂之櫱，災始生謂之孼，義並與‘櫱’同。
鼃、䔞者，《方言》:‘鼃、律，始也。’‘律’與‘䔞’通。《說文》：‘肁，始開也。從户聿。’‘聿’亦始也，聲與‘䔞’近而義同。凡事之始即爲事之法，故始謂之方，亦謂之律，法謂之律，亦謂之方矣。——鼂，匽鼂也。讀若朝。楊雄說：匽鼂，蟲名。杜林以爲朝旦，非是。从黽从旦。（说文）鼃，怀疑是鼂字之讹。
昌，讀爲‘倡和’之‘倡’。王逸注《九章》云：‘倡，始也。’《周官·樂師》‘教愷歌，遂倡之’，鄭注云：‘故書“倡”爲“昌”。’是‘昌’與‘倡’通。
‘鼻’之言‘自’也。《說文》：‘自，始也’，‘讀若鼻，今俗以始生子爲鼻子，是。’《方言》：‘鼻，始也。嘼之初生謂之鼻，人之初生謂之首。’《莊子·天地篇》‘誰其比憂’，‘比’，司馬彪本作‘鼻’，云：‘始也。’《漢書·揚雄傳》‘或鼻祖於汾隅’劉德注亦云：‘鼻，始也。’
業與基同義，故亦訓爲始。《齊語》‘擇其善者而業用之’，韋昭注云：‘業猶創也。’〔《莊子•秋水篇》云：‘將忘子之故，失子之業。’〕《史記·太史公自序》云：‘項梁業之，子羽接之。’
【補正】
‘業猶創也’下補：《莊子·秋水篇》云：‘將忘子之故，失子之業。’

=== 经义述闻_王引之_全文整理本.docx ===
paragraphs 4556
first_nonempty
經義述聞序
昔郢人遺燕相書，夜書，曰‘舉燭’，因而過書‘舉燭’。燕相受書説之曰：‘舉燭者，尚明也；尚明者，舉賢也。’國以治。治則治矣，非書意也。鄭人謂玉未理者璞，周人謂鼠未臘者璞。周人曰：‘欲買璞乎？’鄭賈曰：‘欲之。’出其璞，乃鼠也。夫誤會舉燭之義，幸而治；誤解鼠璞，則大謬。由是言之，凡誤解古書者，皆舉燭、鼠璞之類也。古書之最重者，莫逾於經。經自漢、晉以及唐、宋，固全賴古儒解注之力，然其閒未發明而沿舊誤者尚
嘉慶二十二年春  阮元序於荆州舟中
王序
引之受性檮昧，少從師讀經，裁能絶句，而不得其解。既乃習舉子業，旦夕不輟，雖有經訓，未及搜討也。年廿一，應順天鄉試，不中式而歸。亟求《爾雅》《説文》《音學五書》讀之，乃知有所謂聲音文字詁訓者。越四年而復入都，以己所見質疑於大人前。大人則喜曰：‘乃今可以傳吾學矣。’遂語以古韻廿一部之分合、《説文》諧聲之義例、《爾雅》《方言》及漢代經師詁訓之本原。大人曰：‘詁訓之指，存乎聲音。字之聲同聲近者，經傳往往假
經義述聞弟一
周易上五十四條
乾師頤坎既濟言勿用
《乾》初九：‘潛龍勿用。’惠氏定宇《周易述》曰‘大衍之數，虚一不用，謂此爻也’，引荀爽注‘大衍之數五十’云：‘潛龍勿用，故用四十九。’《正義》引荀曰：‘卦各有六爻，六八四十八，加《乾》《坤》二用，凡有五十。《乾》初九“潛龍勿用”，故用四十九也。’家大人曰：荀意謂《乾》之初爻言‘勿用’，故不在所用之列。案：《坎》之六三亦八純卦之一爻，其辭曰‘來之坎坎，險且枕，入於坎窞，勿用’，與《乾》之初爻言‘勿用
夕惕若厲
九三：‘君子終日乾乾，夕惕若厲，無咎。’《周易述》於‘惕若’下增‘夤’字，其説曰：‘《説文·夕部》引《易》曰：“夕惕若夤。”案許慎《敘》曰“其偁《易》孟氏，古文也。”是古文《易》有“夤”字。虞翻傳其家五世孟氏之學，以“乾”有夤敬之義，故其注《易》以“乾”爲“敬”。俗本脱“夤”，今從古增入也。’家大人曰：經文本無‘夤’字，請列五證以明之。《文言》曰：‘故乾乾因其時而惕，雖危無咎矣。’言‘惕’而不言‘
巛
《坤》釋文：‘坤，本又作巛。巛，今字也。’毛居正《六經正誤》曰：‘巛字三畫作六段，象小成《坤》卦。巛，古坤字，陸氏以爲今字，誤矣。’鄭樵《六書略》曰：‘《坤》卦之  ，必縱寫而後成巛字。’引之謹案：《説文》：‘坤，地也。《易》之卦也。從土，從申。’土位在申，是‘乾坤’字正當作‘坤’，其作‘巛’者，乃是借用‘川’字。考漢《孔龢碑》《堯廟碑》《史晨奏銘》、魏《孔羨碑》之‘乾坤’，《衡方碑》之‘剥坤’，
後得主  主人有言  遇主於巷  遇其配主  遇其夷主
《坤·彖辭》：‘君子有攸往，先迷後得主。’《周易述》曰：‘震爲主。《序卦》曰：“主器者莫若長子，故受之以《震》。”是震爲主也。《剥》窮上反下爲《復》，《復》初體《震》，故後得主。’引之謹案：長子主器，但可謂之器主耳，豈得便謂之主？《坤》之六爻皆可變而爲陽，何獨舉初爻之變言之乎？惠説非也。細繹經文，上言‘有攸往’，下言‘得主’，蓋謂往之他國，得其所主之家也。《大戴禮·曾子制言上篇》：‘曾子門弟子或將
利西南得朋東北喪朋  利西南不利東北
‘西南得朋，東北喪朋’，其説有二。一曰以《否》《泰》之内卦言得喪也。荀爽曰：‘陰起於午，至申三陰，得坤一體，故曰西南得朋；陽起於子，至寅三陽，喪坤一體，故東北喪朋。’見李鼎祚《周易集解》。謂《否》《泰》之内卦也。引之謹案：《易》十二月卦無以方位言之者，惟八純卦有之。《説卦傳》曰：‘坤，西南之卦也。’是坤位本在西南，何待内《坤》外《乾》之《否》而後西南得朋乎？由《否》之三陰而爲四陰之《觀》於酉方，五
女子貞不字
《屯》六二‘女子貞不字，十年乃字’，虞翻訓‘字’爲‘妊娠’，後人多不用其説。引之謹案：《説文》曰：‘字，乳也。’《廣雅》曰：‘字，乳生也。’《墨子·節用篇》：‘十年若純，三年而字，子生可以二三年矣。’《太玄·事》次四‘男女事，不代之字’，范望注曰：‘男而女事，猶爲不宜，況於字育，故不代也。’《中山經》‘苦山有木，名曰黄棘，其實如蘭，食之不字’，郭璞注曰：‘字，生也。《易》曰：“女子貞不字。”’然則
童蒙求我
《蒙》釋文：‘童蒙求我，一本作來求我。’惠氏《周易古義》引《吕氏春秋·勸學篇》注‘《易》曰：匪我求童蒙，童蒙來求我’，以證經文本有‘來’字。家大人曰：王弼注曰：‘童蒙之來求我，欲決所惑也。’又蔡邕《處士圈叔則碑》：‘童蒙來求，彪之用文。’是漢魏時經文皆有‘來’字。唐釋慧苑《華嚴經音義》卷下引《易》亦作‘童蒙來求我’，與《釋文》所載一本同。
苞蒙
九二‘苞蒙’，鄭注曰：‘苞，當作彪。彪，文也。’家大人曰：吕祖謙《周易音訓》引晁説之曰：‘京房、鄭、陸績、一行皆作“彪，文也”。’鄭説蓋本於京房。《蓺文類聚》引漢胡廣《徵士法高卿碑》曰：‘彪童蒙，作世師。’蔡邕《處士圈叔則碑》曰：‘童蒙來求，彪之用文。’張華《勵志詩》：‘彪之以文。’又《司徒袁公夫人馬氏靈表》曰：‘俾我小子，蒙昧以彪。’皆用《蒙》卦之辭。
光
引之謹案：《易》言‘光’者有二義。有訓爲‘光煇’者，《觀》六四‘觀國之光’、《未濟》六五‘君子之光’、《履·彖傳》‘光，明也’、《大畜·彖傳》‘煇光日新’是也。有當訓爲‘廣大’者，‘光’之爲言猶‘廣’也。《大雅· 皇矣》毛傳及《左傳·昭二十八年》杜注、《周語》韋注竝曰：‘光，大也。’《周頌·敬之》傳及《周語》注竝曰：‘光，廣也。’《堯典》‘光被四表’，漢《成陽靈臺碑》‘光’作‘廣’。《荀子·禮論》
即命
《訟》九四‘不克訟，復即命，渝，安貞吉’，虞注曰：‘失位，故不克訟，渝，變也。不克訟，故復位，變而成巽，巽爲命令，故“復即命渝”。’王注曰：‘反從本理，變前之命。’《正義》曰：‘“反從本理”者，釋“復即”之義。復，反也。即，從也。本理，謂原本不與初訟之理。“變前之命”者，解“命渝”也。渝，變也。前命，謂往前共初相訟之命。’引之謹案：王讀‘復即’爲句，文義未安。虞以‘復即命渝’爲句，而謂變乾成巽，以
師出以律
《周易述》曰：‘律者，同律也。《周禮·大師》：“執同律以聽軍聲而詔吉凶。”《史記·律書》曰：“王者制事立法，壹稟於六律。六律爲萬事根本，其於兵械尤重。”是師出以律之事也。’引之謹案：此《史記索隱》《正義》之説也。《索隱》曰：‘《易》稱師出以律，是於兵械尤重也。’見《律書》。《正義》曰：‘古者師出以律，凡軍出皆吹律聽聲。’見《自序》。蓋唐人説《易》，有以‘律’爲‘六律’者。案《爾雅》曰：‘律，常也，
師或輿尸
《師》六三：‘師或輿屍，凶。’虞注曰：‘《同人》《離》爲戈兵，爲折首，故輿尸凶矣。’《集解》誤作盧氏説，張氏皋聞訂爲虞翻説。引之謹案：此謂《師》與《同人》旁通也。案：《同人》上《乾》下《離》，《師》則上《坤》下《坎》，剛柔相反，不得取象於《同人》也。如相反者而亦可取象，則《乾》之初九亦可取象於《坤》而曰履霜，《坤》之初六亦可取象於《乾》而曰潛龍矣，而可乎？夫聖人設卦觀象，象本即卦而具，所謂視而可識
田有禽利執言
《師》六五：‘田有禽，利執言，無咎。’荀爽曰：‘田，獵也。謂二帥師禽五，五利度二之命，執行其言，故無咎也。’虞翻曰：‘田爲二陽，稱禽震爲言，五失位變之正，艮爲執，案：此説非是。五若變而互艮，則爲少男，何以弟子輿尸，不謂五而謂三。故利執言，無咎。’竝見《集解》。王弼曰：‘陰不先唱，柔不犯物，犯而後應，往必得直，故田有禽也。物先犯己，故可以執言而無咎也。’《正義》曰：‘猶如田中有禽而來犯苗，若往獵之，
復自道
《小畜》初九：‘復自道，何其咎，吉。’王注曰：‘處《乾》之始，以升《巽》初，以陽升陰，復自其道。’《正義》曰：‘反復於上，自用己道。’引之謹案：外卦爲《巽》，巽爲入，見《説卦·序》。爲伏。見《雜卦》。初九應《巽》之初，入而伏藏，畜之象也。入伏則前無所往，惟有來復而已，故稱復。道如‘履道坦坦’之‘道’，道者，路也。初九《震》爻，《陳風·宛丘篇》正義引鄭注《離》九三曰：‘艮爻也。’《文選·吴都賦》注引
輿説輹  大車以載
九三、《大畜》九二竝曰：‘輿説輹。’虞翻‘輿’作‘車’，‘輹’作‘腹’，注《小畜》九三曰：‘豫、坤爲車爲腹，《小畜》與《豫》旁通。至三成《乾》，《坤》象不見，故車説腹。馬君及俗儒皆以乾爲車，非也。’注《大畜》九二曰：‘萃、坤爲車爲腹，《大畜》與《萃》旁通。《坤》消《乾》成，故車説腹。腹，或作輹也。’引之謹案：《坤》消《乾》成，至三乃成，何以《大畜》九二便云‘輿説輹’，且《坤》已消矣，則不應更有輿象
王弼注《小畜》九三‘輿説輹’曰：‘上爲畜盛，不可牽征，以斯而進，故必説輹也。’注《大畜》九二‘輿説輹’曰：‘五處畜盛，不可犯也，遇斯而進，故輿説輹也。’案：輹以縛軸而輿乃行，説輹則不行矣。僖十五年《左傳》晉獻公筮嫁伯姬於秦，遇《歸妹》之《睽》，史蘇占之曰：‘《震》之《離》亦《離》之《震》，爲雷爲火，爲嬴敗姬，車説其輹，火焚其旗。’杜注曰：‘輹，車下縛也。’震爲車，上六爻在《震》則無應，謂《歸妹》上
履虎尾  虎視眈眈  大人虎變  風從虎
引之謹案：虞翻注《易》，謂坤爲虎，一注於《履》之《彖辭》，二注於《頤》之六四，三注於《革》之九五，或取於旁通，或取於互體，或取於旁通之互體，固自以爲長於舊説矣。虞注《履·彖辭》曰：‘俗儒皆以兑爲虎，非也。’及以經文考之，則不當如仲翔所説。《履·彖辭》：‘履虎尾，不咥人，亨。’謂《兑》履《乾》，三履四也。故《彖傳》曰：‘履，柔履剛也。説而應乎《乾》，是以履虎尾，不咥人，亨。’而虞曰：‘謙、坤爲虎，《

=== 经传释词_王引之_全文整理本.docx ===
paragraphs 754
first_nonempty
目録經傳釋詞經傳釋詞整理弁言整理弁言
虞萬里
《經傳釋詞》十卷，爲高郵王氏四種之一，王引之撰。
今人習於語法學名詞，知詞爲與實詞相對之虚詞，復以其在語法結構中位置與功能，乃知有介詞、連詞、助詞、語氣詞之别。而古人之認識、理解、表述則另有一塗。先秦《墨子·經説上》有‘且：自前曰且，自後曰已，方然亦且’之表述，儒門傳《春秋》，亦有‘曷爲或言而，或言乃？乃難乎而也’《公羊傳·宣公八年》、‘又，有繼之辭也’《穀梁傳·昭公二十五年》之解。秦漢之際，《毛傳》於《詩》中虚詞如‘思’、‘薄’、‘且’、‘載’
虚詞專著肇始於元，盧允武以緯著《語助》一名《助語辭》，蓋承漢唐經師‘語助’之解爲名。書取六十六組虚詞，衡以文法，闡述修辭、情貌異同。唯專用己意疏解，頗少古人例證，殆‘其始作也簡’，然篳路藍縷之功不可沒也。清袁振千仁林著《虚字説》，書雖一卷，而釋詞一百十五，殿以‘虚字總説’。劉武仲淇著《助字辨略》五卷，廣採經傳、諸子乃至小説之虚詞四百七十六字，參以前賢之説，一一作解，所謂‘刺舊詁者十七，參臆解者十三
盧、袁之書，排列無緒，劉著依韻羅列，稍便檢尋，而無虚詞之間內在理路可循。伯申《釋詞》，所釋雖僅一百六十詞，然其編排獨特，以古聲紐喉、牙、舌、齒、唇爲序，即一至四卷爲喉音，卷五爲牙音，卷六、卷七爲舌音，卷八、卷九爲齒音，卷十爲唇音。王氏父子一生之成就，即在‘就古音以求古義，引伸觸類，不限形體’，以古聲紐爲次，正足以顯示音暌秦越所用之假借，韻變古今所代之轉注，而使讀者醒悟有得，此《釋詞》所以卓絶前人者
高郵二王‘終風且暴’、‘終温且惠’之解，早已播在人口，逮《釋詞》甫成，阮伯元爲之作序，一時傳遍士林，聲譽突過且掩沒盧、袁、劉之書，儼然爲研究虚詞獨一無二之著，蓋嘉道間朴學猶盛，書繼高郵二王《讀書雜志》《廣雅疏證》《經義述聞》之後，宜其獨享盛譽也。傳既久之，學者深耽熟玩其書，漸至有增補者。先是同門陳壽祺弟子惠安孫濟侯經世有《經傳釋詞補·再補》，計‘庸’、‘一’、‘乃’、‘而’等十七字之訓釋，約三萬言
漢語虚詞之詮釋，無外乎審辭氣、確詁訓、探文法。縱觀《語助》以至《廣釋詞》，大多偏於審辭氣與確詁訓，馬氏《文通》之前固其宜也，而之後若《詞詮》《集釋》《廣釋詞》等，雖主觀欲以語法衡之，仍不免墮於辭氣訓詁。唯其墮於辭氣訓詁，而人各以私意理解審定之，致有甲以非乙，乙以非甲，乃至甲乙從違之間無所適從者。究其所以，殆缺乏以語法觀念定其詞性也。伯申《釋詞》一書，固非有現代語法觀念者，而二百年來，推衍糺訂增補之
《釋詞》前後不提允武、武仲之書，其是否得見《語助》與《助字辨略》，姑置不論，而自注‘辨見《經義述聞》’、‘説見《經義述聞》’、‘詳見《經義述聞》’者三十餘條，蓋其成書必在《述聞》之後，而與之互爲表裏也。書題引之撰，然其成書之時間，父子傾力之多少，論者猶有疑焉。
民國初年，王靜安於津沽親睹王懷祖訂正《日知錄》手稿，上有‘念孫案’塗改爲‘家大人曰’者，弟子劉盼遂聞之，乃據懷祖《與宋小城書》自述著《經義述聞》及此塗乙手稿，疑《經義述聞》中‘家大人曰’皆‘石渠札記原稿，非經伯申融會疏記者’，並於《經傳釋詞》下著錄有‘蕭山朱氏藏王懷祖手校本《經傳釋詞》’，由此開啓《王氏四種》作者問題。本世紀初，趙航、單殿元、于廣元諸先生相繼著文，趙航《揚州學派概論》，廣陵書社二○
《雜志》一書出現‘説見《釋詞》’共五十八條，前後分佈不甚均勻：《逸周書》一條，《戰國策》無，《史記》五條，《漢書》十一條，《管子》三條，《晏子春秋》三條，《墨子》十九條，《荀子》十四條，《淮南子》一條，《漢隸拾遺》一條。《雜志》各書校勘先後，劉盼遂謂當從《行狀》之次。《行狀》云：府君既罷職，‘乃以著述自娛，亟取所校《淮南子內篇》重加校正，博考諸書以訂譌誤。由是校《戰國策》、《史記》、《管子》、《晏
由懷祖校書先後推知，嘉慶十五、十六年間，《釋詞》似尚未完稿成書，故《戰國策》《淮南子》幾無徵引；校《史記》時，《釋詞》成型而未梓，已可參見；校《管子》時，《釋詞》已梓，遂能引及；至道光間校《逸周書》《晏子》《荀子》和重校《墨子》《漢書》，乃多參説其書。鑒此，《雜志》中‘説見《釋詞》’一語，未必爲懷祖同著參論之筆。兹再就《雜志》‘説見《釋詞》’和《釋詞》‘家大人曰’以互證之。
《釋詞》中有‘家大人曰’七十三條，《雜志》中有‘説見《釋詞》’者五十八條。就常理而論，《釋詞》若爲懷祖自著而歸美伯申，復在書中特著‘家大人曰’，雖文王與齡之愛可感，而矯飾做作之情難解；且《釋詞》爲懷祖之筆，若伯申實事求是整理，則《雜志》中‘説見《釋詞》’之數與《釋詞》中‘家大人’之説當相壘相稱。今《釋詞》中‘家大人曰’多於《雜志》‘説見《釋詞》’者十五條，已不相壘，且兩書中‘家大人’與‘釋詞’復錯
更有兩書互相參見者。如《讀管子雜志》‘八千人’條下云：‘引之曰：“八千人”爲數太多，當從《齊語》作“八十人”。……《齊語》作“爲”，“爲”亦“有”也。説見《釋詞》。’《釋詞》卷二‘爲’下有‘家大人曰：爲猶有也。《孟子·滕文公篇》曰：“夫滕，壤地褊小，將爲君子焉，將爲野人焉。”趙注：“爲，有也。”’此條‘家大人曰’與《雜志》相呼應，而伯申亦曾有説，則今《釋詞》後五百餘字引證論辨，未必非伯申之説。又《
披味伯申自序，其著《釋詞》可分前後兩段。乾隆五十五年庚戌一七九○入都‘侍大人質問經義’時，僅‘取《尚書》廿八篇抽繹之’，嗣後乃‘自九經、三傳及周秦、西漢之書，凡助語之文，徧爲搜討’。方其抽繹《尚書》虚詞時，正懷祖疏證《廣雅》之際自五十二年至六十年，乃《疏證》中無一語涉及《釋詞》；如陳文考證，嘉慶三年前後《釋詞》絶無成書；前論嘉慶十五六年校《戰國策》時，亦無‘説見《釋詞》’之語，則其‘取九經、三傳及
《釋詞》自嘉慶二十四年一八一九家刻本之後，復有道光九年一八二九《清經解》刊本，道光二十四年一八四四《墨海金壺》本，道光二十七年一八四七錢熙祚據《墨海金壺》本校勘之《守山閣叢書》本，日本天保十二年一八四一東條喆校點刻本，日本天保十四年一八四三京都書林邨治右衛門刻本，一九二四年蘇州江氏聚珍版叢書木活字本，一九二八年四川官印局鉛字排印綫裝本，及據以上刊本翻刻、石印、影印、排印、點校及新編語言學叢書等各本
二○一三年九月十八日至十月二日於榆枋齋
阮序阮序
經傳中實字易訓，虚詞難釋。《顔氏家訓》雖有《音釋篇》，於古訓罕有發明，賴《爾雅》《説文》二書，解説古聖賢經傳之詞氣，最爲近古。然《説文》惟解特造之字，如「亏」、「曰」。而不及假借之字，如「而」、「雖」。《爾雅》所釋未全，讀者多誤。是以但知「攸」訓「所」，而不知同「迪」；「攸」與「由」同，「由」「迪」古音相轉，「迪」音當如「滌」。「滌」之从攸，「笛」之从由，皆是轉音，故「迪」、「攸」音近也。《釋名》
高郵王氏喬梓，貫通經訓，兼及詞氣。昔聆其「終風」諸説，每爲解頤，乃勸伯申勒成一書。今二十年，伯申侍郎始刻成《釋詞》十卷。元讀之，恨不能起毛、孔、鄭諸儒而共證此快論也。元昔教浙士解經，曾謂《爾雅》「坎、律，銓也」爲「欥、聿，詮也」字之訛，辛楣先生韙之。又謂《詩》「鮮民之生」、《書》「惠鮮鰥寡」，「鮮」皆「斯」之假借字。《詩》「綢直如髮」，「如」當解爲「而」。「髮」乃實指其髮，與「笠」同，非比語，傳、
嘉慶二十四年小寒日阮元書於贛州舟次
自序
語詞之釋，肇於《爾雅》。「粤」、「於」爲「曰」，「兹」、「斯」爲「此」，「每有」爲「雖」，「誰昔」爲「昔」，若斯之類，皆約舉一隅，以待三隅之反。蓋古今異語，别國方言，類多助語之文。凡其散見於經傳者，皆可比例而知，觸類長之，斯善式古訓者也。
自漢以來，説經者宗尚雅訓，凡實義所在，既明箸之矣，而語詞之例，則略而不究。或即以實義釋之，遂使其文扞格，而意亦不明。如由，用也，猷，道也；而又爲詞之「於」。若皆以「用」與「道」釋之，則《尚書》之「别求聞由古先哲王」、「大誥猷爾多邦」，皆文義不安矣。此舉一以例其餘，後皆放此。攸，所也，迪，蹈也；而又爲詞之「用」。若皆以「所」與「蹈」釋之，則《尚書》之「各迪有功」、「豐水攸同」，《毛詩》之「風雨攸除，
引之自庚戌歲入都，侍大人質問經義，始取《尚書》廿八篇紬繹之，而見其詞之發句、助句者，昔人以實義釋之，往往詰爲病。竊嘗私爲之説，而未敢定也。及聞大人論《毛詩》「終風且暴」、《禮記》「此若義也」諸條，發明意恉，涣若冰釋，益復得所遵循，奉爲稽式，乃遂引而伸之，以盡其義類。自九經、三傳及周、秦、西漢之書，凡助語之文，遍爲搜討，分字編次，以爲《經傳釋詞》十卷，凡百六十字。前人所未及者補之，誤解者正之，其易曉
嘉慶三年二月一日高郵王引之敘卷一卷一
與
鄭注《禮記·檀弓》曰：「與，及也。」常語也。
與，猶「以」也。《易·繫辭傳》曰：「是故可與酬酢，可與祐神矣。」言可以酬酢，可以祐神也。《禮記·檀弓》曰：「殷人殯於兩楹之閒，則與賓主夾之也。」言以賓主夾之也。《玉藻》曰：「大夫有所往，必與公士爲賓也。」言必以公士爲擯也。義見上文。《中庸》曰：「知遠之近，知風之自，知微之顯，可與入德矣。」言可以入德也。《論語·陽貨篇》曰：「鄙夫可與事君也與哉！」言不可以事君也。孔傳曰：「言不可與事君。」皇疏曰：「
家大人曰：與，猶「爲」也。此「爲」字讀平聲。《韓子·外儲説左篇》曰：「名與多與之，其實少。」言名爲多與之而其實少也。《西周策》曰：「秦與天下罷，則令不横行于周矣。」言秦爲天下所疲也。今本作「秦與天下俱罷」，「俱」字乃後人不曉文義而妄加之。辯見《讀書雜志》。《秦策》曰：「吴王夫差棲越於會稽，勝齊于艾陵，遂與句踐禽，死於干隧。」言爲句踐所禽也。
家大人曰：與，猶「爲」也。此「爲」字讀去聲。《孟子·離婁篇》曰：「所欲與之聚之。」言民之所欲，則爲民聚之也。《秦策》曰：「或與中期説秦王曰。」鮑本如是，姚本「與」作「爲」。言爲中期説秦王也。《楚策》曰：「秦王令辛戎告楚曰：『毋與齊東國，吾與子出兵矣。』」言吾爲子出兵也。又《漢書·高祖紀》「漢王爲義帝發喪」，《漢紀》「爲」作「與」。
家大人曰：與，猶「謂」也。《大戴禮·夏小正傳》曰：「獺獸祭魚，其必與之獸，何也？曰：非其類也。」「與之獸」，謂之獸也。「來降燕乃睇室，今本脱「室」字，據傳文補。其與之室，何也？操泥而就家，入人内也。」「與之室」，謂之室也。《曾子事父母篇》曰：「夫禮，大之由也，不與小之自也。」不，非也。與，謂也。言禮在由其大者，非謂由其小者而已也。李善本《文選·報任少卿書》曰：「假令僕伏法受誅，若九牛亡一毛，與螻蟻
《廣雅》曰：「與，如也。」《大戴禮·四代篇》曰：「事必與食，食必與位，無相越逾。」與，如也。言事必如其食，食必如其位也。《晏子春秋·問篇》曰：「正行則民遺，曲行則道廢，正行而遺民乎？與持民而遺道乎？」與，亦「如」也。言將正行而遺民乎，如其持民而遺道乎也。《墨子·兼愛篇》曰：「若大國之攻小國也，大家之亂小家也，强之刼弱，衆之暴寡，詐之謀愚，貴之敖賤，此天下之害也。又與爲人君者之不惠也，臣者之不忠也，
與，語助也。僖二十三年《左傳》曰：「夫有大功而無貴仕，其人能靖者與有幾？」言能靖者有幾也。與，語助也。「與有幾」三字連讀。《釋文》曰：「其人能靖者與，音餘，絶句。」失之。襄二十九年曰：「是盟也，其與幾何？」又昭元年曰：「主民翫歲而愒日，其與幾何？」又曰：「叔向問子晳于行人揮，對曰：『其與幾何？』」又《晉語》曰：「雖謂之挾，而猾以齒牙，口弗堪也，其與幾何？」又曰：「郤子矜其伐而恥國君，其與幾何？」《
以已
，或作「以」，或作「已」。鄭注《禮記·檀弓》曰：「『以』與『已』字本同。」
以，語詞之「用」也。《書·堯典》曰：「以親九族。」是也。常語也。
《漢書·劉向傳》注曰：「，由也。」《大戴禮·子張問入官篇》曰：「忿數者，獄之所由生也；距諫者，慮之所以塞也。」「以」亦「由」也。此亦常語。
《玉篇》曰：「以，爲也。」《詩·瞻卬》曰：「天何以刺。」言天何爲刺也。凡經傳言「何以」若此者，皆謂「何爲」若此也。亦常語。
以，猶「謂」也。《禮記·檀弓》曰：「昔者吾有斯子也，吾以將爲賢人也。」言吾謂將爲賢人也。昭二十五年《左傳》曰：「公以告臧孫，臧孫以難。告郈孫，郈孫以可，勸。」釋文曰：「郈孫以可，絶句。勸，勸公逐季氏也。」言臧孫謂難，郈孫謂可也。《齊策》曰：「臣之妻私臣，臣之妾畏臣，臣之客欲有求於臣，皆以美於徐公。」言皆謂美於徐公也。

=== 读书杂志_王念孙_全文整理本_全5册.docx ===
paragraphs 21058
first_nonempty
Table of Contents
讀書雜誌（一）
高郵二王著作集出版説明
《讀書雜志》整理本序
讀 逸 周 書 雜 志
逸周書弟一
政
力竟
賞多則乏
成而生
惠而不忍人
六極不嬴
一人
正民
美女破舌
舉旗以號令 無取侵暴
收武釋賄
用損憂恥
遷同氏姓
武有六制至後動撚之
祗人死 祗民之死
有功無敗
强轉
代興
不賓祭
登
津不行火
六容
適無見過過適
兆墓
禱無憂玉
時維暮春
脱文十五 至無日矣
脱文十二 其如天下何
王始
成
以匡辛苦
靡適無□
告
騰上

=== 高邮二王合集\高邮二王合集_标点整理本\高邮二王合集_第一册_标点整理本.docx ===
paragraphs 15126
first_nonempty
【第2页】
舒懷李旭東魯一帆輯校
清代學者
文集叢刊
合集
上海古籍出版社
【第3页】
圖書在版編目（clp）數據
高郵二王合集/（清）王念孫，（清）王引之著；舒
懷，李旭東，魯一帆輯校.一上海：上海古籍出版社，
2019.12
（清代學者文集叢刊）
lsBN978︸7︷5325︷9349︸1
l.1高….H.1王….2王….3舒..4李…5魯
。.ll.1經學-訓詁—文集 N.1H131 6︸53
中國版本圖書館clp數據核字（2019）第203849號
全國高校古籍整理工作委員會資助項目
國家古籍整理出版專項經費資助項目
清代學者文集叢刊
高郵二王合集
舒懷 李旭東 魯一帆 輯校
上海古籍出版社出版、發行
（上海瑞金二路272號 郵政編碼200020）
（1）網址：www.guji。oom.cn
（2）E︷mail：guilQguji com.cn
（3）易文網網址：www.ewen。co
蘇州市越洋印刷有限公司印刷
開本850x1168 1/32 印張91 25 插頁32 字數1，621，000
2019年12月第1 版 2019年12月第1次印刷
印數：1—1，050
lsBN978︷7︷5325︷9349︷1
k.2703 定價：598.00元
如有質量問題，請與承印公司聯繫
【第4页】
【第5页】
【第6页】
與丁大令若士書
昨承枉顧有失迎迓奉讀犬箸論韵諸篇精心研綜纖
悉靡遺本韵合韵條理秩然不勝佩服之至弟自去年
肝血虧損左臂左足幾於偏廢迄今不能出户愧不克

=== 高邮二王合集\高邮二王合集_标点整理本\高邮二王合集_第三册_标点整理本.docx ===
paragraphs 8877
first_nonempty
【第1页】
王石臞先生遣文序
鄕賢石耀王先生克紹名父帘
淹通衣被天下城然一代儒尚
生僦居京邸屏絕人事健戶口
有以語言文字求者雖至交州
不欲以經師學人傅也今嵗山
錄先生遺文一帙以校字見国
容廟初陳勦賊事宜疏詳明和
直隸山東河道諸說相度機宀
論定恐亦不過如是此先生你
敍諸篇積之厚而取之精卽
美言一國二自〇一lR二一〇一一京国一国一一二三一
見先生之經濟則先生豈僅以文人傳哉又豈僅以經師學
人傅哉
與先生家世聯世誼电以婚鳔景仰前微追陪來
哲附名城尾滋愧益深最後數葉舊署日丁亥詩纱乃先生
少作後恐世僅目爲詩人而悔不爲者然卽此已超逸若是
則先生之所以卓越古今者不于此网想見哉咸豐丙辰季
夏邑後學夏崑林拜手謹識
王石癯先生道文編大序
奐展嘉慶十七年壬申冬金增段装酒先生合校說交注十
五卷館宿枝園願隆而受業於門段先生曰余之治說文也
交字攷經以經攷字大指本衛郡戴氏高垂王石臞先生淵
【第2页】
舒懷李旭東魯一帆輯校
清代學者
文集叢刊
郵二王合集三
上海古籍出版社
【第3页】
《通典》本《孫子》三卷校注語
作戰篇
故不盡知用兵之害者，則不能盡知用兵之利也。善用兵者，役不再籍，糧不三載
【言謀國動軍行師，不先慮危亡之禍，則不足使利也。】
注。：籍猶賦也。言初賦民而便取勝【，不復歸國發兵也；始載糧，後遂因食於
敵，還兵入國，不復以糧迎之也
【因釁而動，兼借人力，舟車之運不至於三也。】
國之貧於師遠輸【四，遠輸則百姓貧。近於市者貴賣【H，貴賣則百姓財竭。
【《通典》注云【kw：“兵車轉運千里之外，財則費於道路，人有困窮者。”又：“言近軍

=== 高邮二王合集\高邮二王合集_标点整理本\高邮二王合集_第二册_标点整理本.docx ===
paragraphs 6724
first_nonempty
【第1页】
王石牌先生造文序
鄉賢石耀王先生克紹
流通衣被天下巍然一小
生僦居京邸屏絕人事小
有以語言文字求者雖
不欲以經師學人傅也
錄先生消文一联以校
睿廟初陳勦賊事宜疏州
直隸山東河道諸說相
論定恐亦不過如是此心
敍諸篇積之厚而取之福
見先生之經濟則先生号僅以文人傅哉又豈僅以經師學
人傳哉
與先生家世聯世前申以婚婣景仰前徽追陪來
哲附名馴尾滋愧益深最後數葉舊署日丁亥詩纱乃先生
少作後恐世僅目爲詩人而悔不爲者然卽此已超逸若是
則先生之所以卓越古今者不于此可想見哉咸豊丙辰季
夏邑後學夏崑林拜手謹識
王石癯先生逍文編次序
奐信嘉慶十七年壬申冬金增段君膺先生令校說文注十
五卷館宿枝園願留面受業於門段先生曰余之治說文也
交字攷經以經攷学大指本器郡戴氏高郵王石臞先生淵
【第2页】
舒懷李旭東魯一帆輯校
清代學者
文集叢刊
鄄王合集。
上海古籍出版社
【第3页】
《説文解字繫傳》批校語
卷一
一部
吏，治人者也。
王懷祖先生云：《藝文類聚》卷五十四引《風俗通》：“吏者，治也。當先自正，然後正人。”
示部
禔，安福也。
王云：《易。坎》釋文、《文選。難蜀父老》注引此，竝無“福”字
禋，一曰精意以享爲禋
王云：《藝文類聚》、《初學記》並引作“絜意以享”

=== 高邮二王合集\高邮二王合集_标点整理本\高邮二王合集_第五册_标点整理本.docx ===
paragraphs 7969
first_nonempty
【第1页】
【第2页】
清代學者
文集叢刊
舒懷李旭東魯一帆輯校
郵王合集
上海古籍出版社
【第3页】
【第4页】
【第5页】
序跋
送馮魚山《説文》記
李文藻
國家以《説文》治經，惠半農侍讀最先出，其子棟繼之En。近日戴東原大闡其義
天下信從者漸多。高郵王懷祖，戴弟子也。己丑冬，遇之京師，屬爲購毛刻北宋本。適書
賈老韋有之，高其直，王時下第囊空，稱貸而買之。王曰：“歸而發明字學，欲作書四種
以配亭林顧氏《音學五書》也。”予是年赴粤。所攜書，皆鈔本之稍難得者。謂其易得者，可
隨處覓之。至則書肆寥寥，同官及其鄉士大夫家，亦無可假，是書僅見萬曆間坊本耳。歲
辛卯，羅臺山訪予於恩平。居數月，其行笈有手校毛刻本，改正甚多，惜未及録。壬辰春
予調潮陽，其書院山長鄭君安道，爲朱竹君學士分校會試所得士，鋭意窮經，且以教其徒
索《説文》於予，乃爲札求于濟南周林汲。而揭陽鄭運使，適自兩淮歸里，專一介問有此書
否。運使實無之，而不遽報，遣健足走揚州，從馬秋玉之子取數部，往返才三閲月，以其二
【第6页】
餉予，一插架，一貽鄭進士。進士喜過望。是冬，予有事羊城，又得林汲所寄，則此本也
首卷有藉圃主人、麥谿張氏諸小印，又有刻趙文敏語二印，方寸六十餘字，尤精緻，紙色蓋
百年物。書到時，胡生亦常見之，極羨愛＄且曰：“廣中惟張藥房有之。”胡、張相友善，予
謂其可借觀，不能割也。今年春夏間，予寓廣，日與馮魚山相過從。魚山方講小學“，每以
不得此書爲恨。回潮。乃舉此贈之。予之于書，聾瞽耳目，徒有之而不能用。魚山得此
將盡發其聰明。他日以語林汲，其不負萬里見寄之意矣乎。予記此，以見粤中得書之難
得之而不能讀，是得書易而讀書難也。予不能讀，而魚山能讀之，是能讀書者，必得書也
世之能讀《説文》如魚山者，予皆得而識之友之，日往來乎胸臆也。是予不能讀之，而未嘗
不能好之也，蓋仕之禍學如此。乾隆甲午六月二十七日DmJ，記於潮州紅蕉館。
（説明）
文載李文藻《南澗文集》卷上。李文藻《字素伯，號南澗，益都今山東青州。人。乾隆進士，官桂林府
同知。家富藏書＄皆手自讎校。己丑冬，即乾隆三士四年冬。是年•王念孙二十六歲
（校注）
【一】惠士奇、惠棟父子，有《惠氏讀︿説文》記》十五卷、《惠定宇校《説文》》一卷，開清代《説文》研究
之先。
【第7页】
小學有形，有音，有義。三者互相求，舉一可得其二。有古形，有今形；有古音，有今

=== 高邮二王合集\高邮二王合集_标点整理本\高邮二王合集_第六册_标点整理本.docx ===
paragraphs 9056
first_nonempty
【第1页】
【第2页】
舒懷李旭東魯一帆輯校
清代學者
文集叢刊
上海古籍出版社
【第3页】
胡懷琛
王念孫《讀書雜誌》正誤
《戰國策》
客即對曰《東周》
温人之周，周不内。客卽對曰：“主人也。”姚宏校本曰：“一本：‘周不内，問曰：客
邪？對曰：主人也。’《韓非子》文與一本同。見《説林》篇。”念孫案：一本是也。俗書“邪”字
作“耶”，“卽”字作“即”，二形相近。故“邪”譌爲“卽”，又脱去“問曰”二字耳。“問曰客邪”
與“對曰主人也”相對爲文。若無“問曰”二字，則“對”字之義不可通
按：念孫言非也。上文“周不内”，是必有發言者，“對曰”卽對此語也。如念孫言，則
反重複矣。姚校本不可從也。
太子爲糞矣《秦》
樓許約秦、魏，魏太子爲質。紛彊欲敗之，謂太后曰：“國與還者也。敗秦而利魏，魏
【第4页】
必負之。負秦之日，太子爲糞矣。”鮑注曰：“卽所謂糞之。”吴曰“糞，棄除也。”念孫
案：鮑注不解所謂吴以“糞”爲“棄除”，太子爲棄除矣，亦甚爲不詞。今案：“糞”下當有
“土”字。下章吕不韋謂秦質子異人曰：“今子無（毋）【母】於中，外託於不可知之國，一
日倍約，身爲糞土。”語意正與此同。
按：念孫意是也。然“糞”下不必有“土”字，糞、土同一義也。念孫所引“一日倍約
身爲糞土”爲便讀，故加一“土”字耳
巵酒《齊》
楚有祠者，賜其舍人巵酒。念孫案：“巵”上當有“一”字，以酒僅一巵，故下文曰“數
人飲之不足，一人飲之有餘也”。若無“一”字，則文義不明。《藝文類聚。雜器物部•鱗介
部》、《太平御覽。器物部》及《後漢書。袁紹傳》注引此，並作“酒一巵”，《史記。楚世家》
作“一巵酒”。
按：念孫言非也。“巵酒”即一巵酒也。《莊子》：“吾得升斗之水然活耳。”“升斗之
水”即一升水、一斗水也。其上不必有“一”字。《藝文類聚》諸書所引皆妄加也
【第5页】
土則復西岸耳《齊》
土偶曰“吾西岸之土也，土則復西岸耳。”姚曰“一作‘吾殘則復西岸。’”念孫案
“土則復西岸”，義不可通。此承上“則女殘矣”而言，則作“吾殘”者是也。《趙策》“土梗
謂木梗曰：‘使我逢疾風淋雨，壞沮乃復歸土。’”彼言“壞沮”，此言“殘”，其義一也。《風俗
通義。祀典》篇、《藝文類聚•果部》、《太平御覽•土部》引此並作“殘則復西岸”。《御
覽。人事部》作“吾殘則復西岸。”

=== 高邮二王合集\高邮二王合集_标点整理本\高邮二王合集_第四册_标点整理本.docx ===
paragraphs 5422
first_nonempty
【第1页】
王石臞先生搜文序
鄕賢石臞王光生克紹名公
淹通衣被天下巍然一代信
生僦居京邸屏絕人事健片
有以語言文字求者雖至水
不欲以經師學人傅也今歲
錄先生遺文一帙以校字見
容廟初陳剿賊事宜疏詳明
直隸山東河道諸說相厦和
論定恐亦不過如是此先生
钱諸篇積之厚而取之精卽
見先生之經濟則先生鬻僅以文人傳哉又豈僅以經師學
人傳哉
與先生家世聯世誼申以婚婣景仰前徽追陪來
哲附名驥尾滋愧益深最後數葉舊署曰丁亥詩鈔乃先生
少作後恐世僅目爲詩人而悔不爲者然卽此已超逸若是
則先生之所以卓越古今者不于此可想見哉咸豊丙辰季
夏邑後學夏崑林拜手謹識
王石耀先生追文親次序
奐億嘉慶十七年壬电冬金增段君磨先生令校說交注十
五卷館宿枝園庭留面受業於門段先生曰余之治說文也
交字攷經以图攷字大指本得郡戴氏高郵王石臞先生淵
【第2页】
舒懷李旭東魯一帆輯校
清代學者
文集叢刊
郵王合集
上海古籍出版社
【第3页】
奏議
授左庶子謝恩摺
嘉慶十三年閏五月
奏爲恭謝天恩事。閏五月初八日，臣於開封府考棚内恭閲邸鈔，奉旨：“王引之著轉
補左春坊左庶子，欽此。”竊臣學慙譾陋，世受國恩，始以臚唱三人，望鑾坡而拜命ElJ；繼
乃擢升五品，依講幄以覲光。清銜則鶴籞叨陪，簡命則星軺再出
筆珥彤廷，許備員
於記注；文衡鎖院，詔典學於荆河EnJ。沐高厚以無涯，惕涓埃之未報。乃清班忝列，既
自翰以入詹；巽命榮膺，又由右而躋左。受自天之雨露，常輸葵藿之忱；矢報國之文章
益切冰淵之懍四。臣惟有盡心衡校，勵志編摩，以期仰答鴻慈於萬一。所有臣感激下

